# patterns-spring

./: settings.gradle
behavior-pattern/: build.gradle
behavior-pattern/src/main/java/com/example/chain_of_responsibility/: BugTracker.java  EmailNotifier.java  Notifier.java  Priority.java  SimpleReportNotifier.java  SmsNotifier.java
behavior-pattern/src/main/java/com/example/iterator/: Collection.java  Iterator.java  JavaDeveloper.java  JavaDeveloperRunner.java
behavior-pattern/src/main/java/com/example/mediator/: Admin.java  Chat.java  DefaultChat.java  DefaultChatRunner.java  DefaultUser.java  User.java
behavior-pattern/src/main/java/com/example/memento/: GithubRepo.java  Project.java  Save.java  SaveProjectRunner.java
behavior-pattern/src/main/java/com/example/state/: Activity.java  Reading.java  Teacher.java  TeacherActivityRunner.java  (+1 more)
jooq-postgres-example/: build.gradle
jooq-postgres-example/src/main/java/com/example/: JooqPostgresExample.java
jooq-postgres-example/src/main/java/com/example/config/: RepositoryConfig.java
jooq-postgres-example/src/main/java/com/example/controller/: EmployeeController.java
jooq-postgres-example/src/main/java/com/example/jooq/: EmployeeGenderConverter.java  PhoneTypeConverter.java
jooq-postgres-example/src/main/java/com/example/model/: EmployeeInfo.java  Gender.java  PhoneType.java
jooq-postgres-example/src/main/java/com/example/repository/: DefaultEmployeeRepository.java
jooq-postgres-example/src/main/resources/: application.yml
other-pattern/: build.gradle
pattern-spring/: build.gradle
pattern-spring/src/main/java/com/example/patternsspring/: PatternsSpringApplication.java
pattern-spring/src/main/java/com/example/patternsspring/config/: DocumentConfig.java  NotificationConfig.java  ServiceConfig.java
pattern-spring/src/main/java/com/example/patternsspring/controller/: CustomerController.java  DocumentController.java  NotificationController.java
pattern-spring/src/main/java/com/example/patternsspring/model/: Customer.java  NotificationInfo.java  NotificationType.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/command/electronic_device/: Command.java  DefaultDeviceFactory.java  DeviceButton.java  DeviceFactory.java  DeviceRunner.java  DeviceType.java  ElectronicDevice.java  Radio.java  Television.java  TurnDownTvVolumeCommand.java  TurnOffDevicesCommand.java  TurnOffTvCommand.java  TurnOnTvCommand.java  TurnUpTvVolumeCommand.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/command/notification/: EmailNotification.java  Notification.java  SmsNotification.java  TelegramNotification.java  ViberNotification.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/command/room/: AddFurnitureCommand.java  Command.java  Furniture.java  FurnitureType.java  Light.java  LivingRoom.java  RoomRunner.java  Sofa.java  SwitchLightCommand.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/decorator/: Developer.java  DeveloperDecorator.java  JavaDeveloper.java  JavaTeamLead.java  SeniorDeveloper.java  Task.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/factory_method/: AbstractDocument.java  DefaultDocumentGenerator.java  Document.java  DocumentDao.java  DocumentGenerator.java  DocumentService.java  DocumentType.java  Printer.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/factory_method/document/: AbstractDocument.java  DefaultDocumentGenerator.java  Document.java  DocumentDao.java  DocumentGenerator.java  DocumentService.java  DocumentType.java  Printer.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/factory_method/document/excel/: ExcelDocument.java  ExcelGenerator.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/factory_method/document/pdf/: PdfDocument.java  PdfGenerator.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/factory_method/excel/: ExcelDocument.java  ExcelGenerator.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/factory_method/pdf/: PdfDocument.java  PdfGenerator.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/strategy/: EmailNotification.java  Notification.java  SmsNotification.java  TelegramNotification.java  ViberNotification.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/suleymanov/abstract_factory/: AuctionSiteProject.java  Developer.java  ProjectManager.java  ProjectTeamFactory.java  SuperBankSystemProject.java  Tester.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/suleymanov/abstract_factory/banking/: BankingProjectManager.java  BankingTeamFactory.java  JavaBankingDeveloper.java  QABankingTester.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/suleymanov/abstract_factory/website/: PhpDeveloper.java  WebsiteManualTester.java  WebsitePM.java  WebsiteTeamFactory.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/suleymanov/builder/: BuildWebsiteRunner.java  Cmc.java  Director.java  EnterpriseWebsiteBuilder.java  VisitCardWebsiteBuilder.java  Website.java  WebsiteBuilder.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/suleymanov/factory/: CppDeveloper.java  CppDeveloperFactory.java  Developer.java  DeveloperFactory.java  DeveloperFactoryDefiner.java  DeveloperType.java  JavaDeveloper.java  JavaDeveloperFactory.java  PhpDeveloper.java  PhpDeveloperFactory.java  Programm.java
pattern-spring/src/main/java/com/example/patternsspring/pattern/suleymanov/singleton/: ProgrammLogger.java  ProgrammRunner.java
pattern-spring/src/main/java/com/example/patternsspring/repository/: CustomerRepository.java
pattern-spring/src/main/java/com/example/patternsspring/service/: DefaultNotificationService.java  NotificationService.java
pattern-spring/src/main/resources/: application.yml
(+147 files in other folders)
